# Mendz.Data.MongoDB

./: Mendz.Data.MongoDB.sln  README.md
Mendz.Data.MongoDB/: Class1.cs  Mendz.Data.MongoDB.csproj  MongoDbDataContext.cs  MongoDbDataSettingOption.cs
