<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mendz</Authors>
    <Company>Mendz</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© 2017 Mendz. All rights reserved.</Copyright>
    <Description>Provides a generic Mendz.Data-aware context for MongoDB.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>data database context mongodb</PackageTags>
    <PackageProjectUrl>https://github.com/etmendz/Mendz.Data.MongoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/etmendz/Mendz.Data.MongoDB</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mendz.Data\Mendz.Data\Mendz.Data.csproj" />
  </ItemGroup>

</Project>
